{% extends "shop/base.html" %}
{% load static %}

{% block title %}About — E-commerce Shop{% endblock %}

{% block extra_head %}
<style>
  /* Page-scoped styles */
  .hero {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1.1fr .9fr;
    gap: 2rem;
    align-items: center;
  }
  .hero h1 { font-size: clamp(2rem, 4vw, 3rem); margin-bottom: 1rem; }
  .hero p  { font-size: 1.05rem; opacity: .9; }
  .hero img { border-radius: 14px; }

  @media (max-width: 900px) { .hero { grid-template-columns: 1fr; } }

  .values { display:grid; grid-template-columns: repeat(3,1fr); gap:1rem; margin-top: 2rem; }
  .value-card { background: #23263a; padding: 1rem; border-radius: 14px; text-align: center; }
  .value-card h3 { margin-bottom: 1rem; }
</style>
{% endblock %}

{% block content %}
<section class="hero container">
  <div>
    <h1>Our Journey</h1>
    <p>Extreme_Commerce started with a simple idea: great products deserve a great platform. Our mission is to build a seamless and delightful shopping experience for our customers.</p>
  </div>

  <div>
    <img src="{% static 'img/about_hero.jpg' %}" alt="Team working together" />
  </div>
</section>

<section class="container section">
  <h2>What We Value</h2>
  <div class="values">
    <div class="value-card">
      <h3>Customer Obsession</h3>
      <p>We always prioritize customer satisfaction by continually removing friction and optimizing the user experience.</p>
    </div>
    <div class="value-card">
      <h3>Reliability</h3>
      <p>We emphasize reliability and scalability using CI/CD pipelines and automated testing, ensuring smooth operations.</p>
    </div>
    <div class="value-card">
      <h3>Simple Tech</h3>
      <p>We prefer simple, scalable technologies like Django and PostgreSQL, ensuring long-term maintainability.</p>
    </div>
  </div>
</section>
{% endblock %}
