{% extends 'shop/base.html' %}

{% block title %}Product List{% endblock %}

{% block content %}
<section class="product-section">
  <h1 class="section-title">Our Products</h1>

  <div class="product-list">
    {% for product in products %}
      <div class="product-card">
        <div class="product-info">
          <h3 class="product-name">{{ product.name }}</h3>
          <p class="product-desc">{{ product.description|truncatewords:15 }}</p>
          <p class="product-price">${{ product.price }}</p>
          <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">View Details</a>
        </div>
      </div>
    {% empty %}
      <p class="no-products-message">No products available at the moment. Please check back later!</p>
    {% endfor %}
  </div>
</section>
{% endblock %}