{% extends 'shop/base.html' %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="product-detail-card">
  <div class="product-detail-image-container">
  </div>
  <div class="product-detail-info">
    <h1 class="product-detail-title">{{ product.name }}</h1>
    <p class="product-detail-desc">{{ product.description }}</p>
    <p class="product-detail-price">Price: <span>${{ product.price }}</span></p>
    <form action="{% url 'add_to_cart' product.id %}" method="post" style="margin-top:1.5rem;">
        {% csrf_token %}
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" id="quantity" value="1" min="1" style="width:60px;">
        <button type="submit" class="add-to-cart-btn">Add to Cart 🛒</button>
    </form>
  </div>
</div>
{% endblock %}
