/* Light Color Scheme and Modern Layout */
:root {
  --bg: #f8f9fa; /* Soft light background */
  --panel: #ffffff; /* White panel */
  --text: #333; /* Dark text for readability */
  --muted: #777; /* Muted text color */
  --brand: #3498db; /* Primary blue color */
  --accent: #e74c3c; /* Accent color for price */
  --border: #ddd; /* Light border for separation */
  --shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

/* General Layout */
.container {
  width: min(1200px, 92%);
  margin-inline: auto;
}

a {
  color: var(--brand);
  text-decoration: none;
}

a:hover {
  color: var(--accent);
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: linear-gradient(180deg, #0e1530 0%, #0b1020 100%);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .9rem 0;
}

.brand {
  display: flex;
  align-items: center;
  gap: .5em;
  text-decoration: none;
}

.brand-logo {
  height: 40px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
}

.brand-name {
  font-weight: 700;
  font-size: 1.2em;
  margin-left: .5em;
  color: #9badc2;
}

.nav-toggle {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  padding: .4rem .6rem;
  border-radius: .5rem;
  display: none;
  cursor: pointer;
}

.site-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

.site-nav a {
  padding: .4rem .6rem;
  border-radius: .4rem;
}

.site-nav a:hover {
  background: rgba(255, 255, 255, .06);
  text-decoration: none;
}

/* Mobile Navigation */
@media (max-width: 800px) {
  .nav-toggle {
    display: block;
  }

  .site-nav {
    position: absolute;
    inset: 64px 0 auto 0;
    background: #0e1530;
    border-bottom: 1px solid var(--border);
    display: none;
  }

  .site-nav.open {
    display: block;
  }

  .site-nav ul {
    flex-direction: column;
    padding: 1rem;
  }
}

/* Product Detail Card */
.product-detail-card {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  background: var(--panel);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 2rem;
  max-width: 1100px;
  margin: 3rem auto;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.product-detail-card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transform: scale(1.03);
}

.product-detail-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-detail-image {
  width: 250px;
  height: 250px;
  object-fit: contain;
  border-radius: 12px;
  background: #f1f1f1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-detail-info {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.product-detail-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
}

.product-detail-desc {
  color: #333; /* Dark text for better contrast */
  font-size: 1.2rem; /* Slightly larger text for readability */
  line-height: 1.8; /* Increased line height for improved legibility */
  max-height: 300px; /* Slightly increased max height */
  padding: 1rem; /* More padding for a spacious look */
  background: rgba(52, 152, 219, 0.1); /* Soft blue background for highlighting */
  border-left: 6px solid var(--brand); /* Thicker left border for more emphasis */
}

.product-detail-desc:hover {
  background: rgba(52, 152, 219, 0.2); /* Darken the background on hover */
  transform: translateY(-2px); /* Slight hover effect to make it feel interactive */
}


.product-detail-price {
  font-size: 1.4rem;
  color: var(--accent);
  font-weight: bold;
}

.product-detail-price span {
  color: #fff;
  background: var(--accent);
  padding: 0.3em 0.7em;
  border-radius: 8px;
}

.add-to-cart-btn {
  background-color: var(--brand);
  color: white;
  padding: 12px 24px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-to-cart-btn:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.back-btn {
  margin-top: 1.5rem;
  color: var(--brand);
  font-weight: 600;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: color 0.2s, border-bottom 0.2s;
}

.back-btn:hover {
  color: #fff;
  border-bottom: 1px solid var(--brand);
  letter-spacing: 1px;
}

/* Product List Section */
.product-section {
  padding: 2rem 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  margin-bottom: 2rem;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.product-card {
  background: var(--panel);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
}

.product-desc {
  font-size: 1rem;
  color: var(--muted);
}

.product-price {
  font-size: 1.3rem;
  color: var(--accent);
  font-weight: bold;
}

.btn-primary {
  background-color: var(--brand);
  color: white;
  padding: 10px 20px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #2980b9;
}
